|miniproject
horiz_sync_out <= hso.DB_MAX_OUTPUT_PORT_TYPE
clk => pll:inst2.inclk0
sw[0] => game_fsm:inst9.SW0
sw[1] => MOUSE:inst7.reset
sw[2] => lsfr:inst5.SW2
mouse_data <> MOUSE:inst7.mouse_data
mouse_clk <> MOUSE:inst7.mouse_clk
bt0 => game_fsm:inst9.BTN1
bt1 => game_fsm:inst9.BTN2
bt2 => game_fsm:inst9.BTN3
vert_sync_out <= vso.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blueo[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blueo[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blueo[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blueo[3].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= greeno[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= greeno[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= greeno[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= greeno[3].DB_MAX_OUTPUT_PORT_TYPE
red[0] <= redo[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= redo[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= redo[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= redo[3].DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= sevenseg_decoder:inst1.LED_out[0]
seg0[1] <= sevenseg_decoder:inst1.LED_out[1]
seg0[2] <= sevenseg_decoder:inst1.LED_out[2]
seg0[3] <= sevenseg_decoder:inst1.LED_out[3]
seg0[4] <= sevenseg_decoder:inst1.LED_out[4]
seg0[5] <= sevenseg_decoder:inst1.LED_out[5]
seg0[6] <= sevenseg_decoder:inst1.LED_out[6]
seg1[0] <= sevenseg_decoder:inst3.LED_out[0]
seg1[1] <= sevenseg_decoder:inst3.LED_out[1]
seg1[2] <= sevenseg_decoder:inst3.LED_out[2]
seg1[3] <= sevenseg_decoder:inst3.LED_out[3]
seg1[4] <= sevenseg_decoder:inst3.LED_out[4]
seg1[5] <= sevenseg_decoder:inst3.LED_out[5]
seg1[6] <= sevenseg_decoder:inst3.LED_out[6]


|miniproject|game:inst
PB1 => Ball_Y_motion.OUTPUTSELECT
PB1 => Ball_Y_motion.OUTPUTSELECT
PB1 => Ball_Y_motion.OUTPUTSELECT
PB1 => Ball_Y_motion.OUTPUTSELECT
PB1 => Ball_Y_motion.OUTPUTSELECT
PB1 => Ball_Y_motion.OUTPUTSELECT
PB1 => Ball_Y_motion.OUTPUTSELECT
PB1 => Ball_Y_motion.OUTPUTSELECT
PB1 => Ball_Y_motion.OUTPUTSELECT
PB1 => Ball_Y_motion.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB1 => energy_temp.OUTPUTSELECT
PB2 => ~NO_FANOUT~
ROM => red_data.OUTPUTSELECT
ROM => red_data.OUTPUTSELECT
ROM => green_data.OUTPUTSELECT
ROM => blue_data.OUTPUTSELECT
ROM => green_data.DATAA
Clock => VGA_SYNC:SYNC.clock_25Mhz
Clock => blue_data[0].CLK
Clock => blue_data[1].CLK
Clock => blue_data[2].CLK
Clock => blue_data[3].CLK
Clock => green_data[0].CLK
Clock => green_data[1].CLK
Clock => green_data[2].CLK
Clock => green_data[3].CLK
Clock => red_data[0].CLK
Clock => red_data[1].CLK
Clock => red_data[2].CLK
Clock => red_data[3].CLK
mouse_cursor_column[0] => LessThan33.IN20
mouse_cursor_column[0] => LessThan34.IN20
mouse_cursor_column[0] => LessThan35.IN20
mouse_cursor_column[0] => Ball_X_pos.DATAB
mouse_cursor_column[1] => LessThan33.IN19
mouse_cursor_column[1] => LessThan34.IN19
mouse_cursor_column[1] => LessThan35.IN19
mouse_cursor_column[1] => Ball_X_pos.DATAB
mouse_cursor_column[2] => LessThan33.IN18
mouse_cursor_column[2] => LessThan34.IN18
mouse_cursor_column[2] => LessThan35.IN18
mouse_cursor_column[2] => Ball_X_pos.DATAB
mouse_cursor_column[3] => LessThan33.IN17
mouse_cursor_column[3] => LessThan34.IN17
mouse_cursor_column[3] => LessThan35.IN17
mouse_cursor_column[3] => Ball_X_pos.DATAB
mouse_cursor_column[4] => LessThan33.IN16
mouse_cursor_column[4] => LessThan34.IN16
mouse_cursor_column[4] => LessThan35.IN16
mouse_cursor_column[4] => Ball_X_pos.DATAB
mouse_cursor_column[5] => LessThan33.IN15
mouse_cursor_column[5] => LessThan34.IN15
mouse_cursor_column[5] => LessThan35.IN15
mouse_cursor_column[5] => Ball_X_pos.DATAB
mouse_cursor_column[6] => LessThan33.IN14
mouse_cursor_column[6] => LessThan34.IN14
mouse_cursor_column[6] => LessThan35.IN14
mouse_cursor_column[6] => Ball_X_pos.DATAB
mouse_cursor_column[7] => LessThan33.IN13
mouse_cursor_column[7] => LessThan34.IN13
mouse_cursor_column[7] => LessThan35.IN13
mouse_cursor_column[7] => Ball_X_pos.DATAB
mouse_cursor_column[8] => LessThan33.IN12
mouse_cursor_column[8] => LessThan34.IN12
mouse_cursor_column[8] => LessThan35.IN12
mouse_cursor_column[8] => Ball_X_pos.DATAB
mouse_cursor_column[9] => LessThan33.IN11
mouse_cursor_column[9] => LessThan34.IN11
mouse_cursor_column[9] => LessThan35.IN11
mouse_cursor_column[9] => Ball_X_pos.DATAB
State[0] => Equal0.IN5
State[0] => Equal1.IN5
State[1] => Equal0.IN4
State[1] => Equal1.IN4
State[2] => Equal0.IN3
State[2] => Equal1.IN3
Random[0] => Pipe2_Random[0].DATAIN
Random[0] => Pipe_Random[0].DATAIN
Random[1] => Pipe2_Random[1].DATAIN
Random[1] => Pipe_Random[1].DATAIN
Random[2] => Pipe2_Random[2].DATAIN
Random[2] => Pipe_Random[2].DATAIN
Random[3] => Pipe2_Random[3].DATAIN
Random[3] => Pipe_Random[3].DATAIN
Random[4] => Pipe2_Random[4].DATAIN
Random[4] => Pipe_Random[4].DATAIN
Random[5] => Pipe2_Random[5].DATAIN
Random[5] => Pipe_Random[5].DATAIN
Random[6] => Pipe2_Random[6].DATAIN
Random[6] => Pipe_Random[6].DATAIN
Random[7] => Pipe2_Random[7].DATAIN
Random[7] => Pipe_Random[7].DATAIN
Random[8] => Pipe2_Random[8].DATAIN
Random[8] => Pipe_Random[8].DATAIN
Random[9] => Pipe2_Random[9].DATAIN
Random[9] => Pipe_Random[9].DATAIN
GAME_RESET => life_temp.OUTPUTSELECT
GAME_RESET => life_temp.OUTPUTSELECT
GAME_RESET => life_temp.OUTPUTSELECT
GAME_RESET => Ball_Y_pos.OUTPUTSELECT
GAME_RESET => Ball_Y_pos.OUTPUTSELECT
GAME_RESET => Ball_Y_pos.OUTPUTSELECT
GAME_RESET => Ball_Y_pos.OUTPUTSELECT
GAME_RESET => Ball_Y_pos.OUTPUTSELECT
GAME_RESET => Ball_Y_pos.OUTPUTSELECT
GAME_RESET => Ball_Y_pos.OUTPUTSELECT
GAME_RESET => Ball_Y_pos.OUTPUTSELECT
GAME_RESET => Ball_Y_pos.OUTPUTSELECT
GAME_RESET => Ball_Y_pos.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => energy_temp.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
GAME_RESET => Pipe_Count.OUTPUTSELECT
Red[0] <= VGA_SYNC:SYNC.red_out[0]
Red[1] <= VGA_SYNC:SYNC.red_out[1]
Red[2] <= VGA_SYNC:SYNC.red_out[2]
Red[3] <= VGA_SYNC:SYNC.red_out[3]
Green[0] <= VGA_SYNC:SYNC.green_out[0]
Green[1] <= VGA_SYNC:SYNC.green_out[1]
Green[2] <= VGA_SYNC:SYNC.green_out[2]
Green[3] <= VGA_SYNC:SYNC.green_out[3]
Blue[0] <= VGA_SYNC:SYNC.blue_out[0]
Blue[1] <= VGA_SYNC:SYNC.blue_out[1]
Blue[2] <= VGA_SYNC:SYNC.blue_out[2]
Blue[3] <= VGA_SYNC:SYNC.blue_out[3]
Horiz_sync <= VGA_SYNC:SYNC.horiz_sync_out
Vert_sync <= VGA_SYNC:SYNC.vert_sync_out
pixel_row_out[0] <= VGA_SYNC:SYNC.pixel_row[0]
pixel_row_out[1] <= VGA_SYNC:SYNC.pixel_row[1]
pixel_row_out[2] <= VGA_SYNC:SYNC.pixel_row[2]
pixel_row_out[3] <= VGA_SYNC:SYNC.pixel_row[3]
pixel_row_out[4] <= VGA_SYNC:SYNC.pixel_row[4]
pixel_row_out[5] <= VGA_SYNC:SYNC.pixel_row[5]
pixel_row_out[6] <= VGA_SYNC:SYNC.pixel_row[6]
pixel_row_out[7] <= VGA_SYNC:SYNC.pixel_row[7]
pixel_row_out[8] <= VGA_SYNC:SYNC.pixel_row[8]
pixel_row_out[9] <= VGA_SYNC:SYNC.pixel_row[9]
pixel_column_out[0] <= VGA_SYNC:SYNC.pixel_column[0]
pixel_column_out[1] <= VGA_SYNC:SYNC.pixel_column[1]
pixel_column_out[2] <= VGA_SYNC:SYNC.pixel_column[2]
pixel_column_out[3] <= VGA_SYNC:SYNC.pixel_column[3]
pixel_column_out[4] <= VGA_SYNC:SYNC.pixel_column[4]
pixel_column_out[5] <= VGA_SYNC:SYNC.pixel_column[5]
pixel_column_out[6] <= VGA_SYNC:SYNC.pixel_column[6]
pixel_column_out[7] <= VGA_SYNC:SYNC.pixel_column[7]
pixel_column_out[8] <= VGA_SYNC:SYNC.pixel_column[8]
pixel_column_out[9] <= VGA_SYNC:SYNC.pixel_column[9]
life[0] <= life[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
life[1] <= life[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
life[2] <= life[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[0] <= energy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[1] <= energy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[2] <= energy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[3] <= energy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[4] <= energy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[5] <= energy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[6] <= energy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[7] <= energy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[8] <= energy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[9] <= energy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[10] <= energy[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[11] <= energy[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[12] <= energy[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[13] <= energy[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[14] <= energy[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[15] <= energy[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[16] <= energy[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[17] <= energy[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[18] <= energy[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[19] <= energy[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[20] <= energy[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[21] <= energy[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[22] <= energy[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[23] <= energy[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[24] <= energy[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[25] <= energy[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[26] <= energy[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[27] <= energy[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[28] <= energy[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[29] <= energy[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[30] <= energy[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy[31] <= energy[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniproject|game:inst|VGA_SYNC:SYNC
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v[0].CLK
clock_25Mhz => video_on_v[1].CLK
clock_25Mhz => video_on_v[2].CLK
clock_25Mhz => video_on_v[3].CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h[0].CLK
clock_25Mhz => video_on_h[1].CLK
clock_25Mhz => video_on_h[2].CLK
clock_25Mhz => video_on_h[3].CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.IN1
red[1] => red_out.IN1
red[2] => red_out.IN1
red[3] => red_out.IN1
green[0] => green_out.IN1
green[1] => green_out.IN1
green[2] => green_out.IN1
green[3] => green_out.IN1
blue[0] => blue_out.IN1
blue[1] => blue_out.IN1
blue[2] => blue_out.IN1
blue[3] => blue_out.IN1
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniproject|MOUSE:inst7
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|miniproject|pll:inst2
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|miniproject|pll:inst2|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|miniproject|pll:inst2|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|miniproject|char_rom:inst4
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|miniproject|char_rom:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8n91:auto_generated.address_a[0]
address_a[1] => altsyncram_8n91:auto_generated.address_a[1]
address_a[2] => altsyncram_8n91:auto_generated.address_a[2]
address_a[3] => altsyncram_8n91:auto_generated.address_a[3]
address_a[4] => altsyncram_8n91:auto_generated.address_a[4]
address_a[5] => altsyncram_8n91:auto_generated.address_a[5]
address_a[6] => altsyncram_8n91:auto_generated.address_a[6]
address_a[7] => altsyncram_8n91:auto_generated.address_a[7]
address_a[8] => altsyncram_8n91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8n91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8n91:auto_generated.q_a[0]
q_a[1] <= altsyncram_8n91:auto_generated.q_a[1]
q_a[2] <= altsyncram_8n91:auto_generated.q_a[2]
q_a[3] <= altsyncram_8n91:auto_generated.q_a[3]
q_a[4] <= altsyncram_8n91:auto_generated.q_a[4]
q_a[5] <= altsyncram_8n91:auto_generated.q_a[5]
q_a[6] <= altsyncram_8n91:auto_generated.q_a[6]
q_a[7] <= altsyncram_8n91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|miniproject|char_rom:inst4|altsyncram:altsyncram_component|altsyncram_8n91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|miniproject|game_text:inst11
pixel_row[0] => LessThan6.IN20
pixel_row[0] => LessThan10.IN20
pixel_row[0] => LessThan11.IN20
pixel_row[0] => LessThan19.IN20
pixel_row[0] => LessThan20.IN20
pixel_row[0] => LessThan60.IN20
pixel_row[0] => LessThan61.IN20
pixel_row[0] => LessThan110.IN20
pixel_row[0] => LessThan111.IN20
pixel_row[0] => LessThan125.IN20
pixel_row[0] => LessThan126.IN20
pixel_row[0] => LessThan129.IN20
pixel_row[0] => LessThan130.IN20
pixel_row[0] => LessThan141.IN20
pixel_row[0] => LessThan142.IN20
pixel_row[1] => LessThan6.IN19
pixel_row[1] => LessThan10.IN19
pixel_row[1] => LessThan11.IN19
pixel_row[1] => LessThan19.IN19
pixel_row[1] => LessThan20.IN19
pixel_row[1] => LessThan60.IN19
pixel_row[1] => LessThan61.IN19
pixel_row[1] => LessThan110.IN19
pixel_row[1] => LessThan111.IN19
pixel_row[1] => LessThan125.IN19
pixel_row[1] => LessThan126.IN19
pixel_row[1] => LessThan129.IN19
pixel_row[1] => LessThan130.IN19
pixel_row[1] => LessThan141.IN19
pixel_row[1] => LessThan142.IN19
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAB
pixel_row[1] => v_font_row[0].DATAA
pixel_row[2] => LessThan6.IN18
pixel_row[2] => LessThan10.IN18
pixel_row[2] => LessThan11.IN18
pixel_row[2] => LessThan19.IN18
pixel_row[2] => LessThan20.IN18
pixel_row[2] => LessThan60.IN18
pixel_row[2] => LessThan61.IN18
pixel_row[2] => LessThan110.IN18
pixel_row[2] => LessThan111.IN18
pixel_row[2] => LessThan125.IN18
pixel_row[2] => LessThan126.IN18
pixel_row[2] => LessThan129.IN18
pixel_row[2] => LessThan130.IN18
pixel_row[2] => LessThan141.IN18
pixel_row[2] => LessThan142.IN18
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[1].DATAB
pixel_row[2] => v_font_row[0].DATAB
pixel_row[2] => v_font_row[1].DATAA
pixel_row[3] => LessThan6.IN17
pixel_row[3] => LessThan10.IN17
pixel_row[3] => LessThan11.IN17
pixel_row[3] => LessThan19.IN17
pixel_row[3] => LessThan20.IN17
pixel_row[3] => LessThan60.IN17
pixel_row[3] => LessThan61.IN17
pixel_row[3] => LessThan110.IN17
pixel_row[3] => LessThan111.IN17
pixel_row[3] => LessThan125.IN17
pixel_row[3] => LessThan126.IN17
pixel_row[3] => LessThan129.IN17
pixel_row[3] => LessThan130.IN17
pixel_row[3] => LessThan141.IN17
pixel_row[3] => LessThan142.IN17
pixel_row[3] => v_font_row[0].DATAB
pixel_row[3] => v_font_row[0].DATAB
pixel_row[3] => v_font_row[0].DATAB
pixel_row[3] => v_font_row[0].DATAB
pixel_row[3] => v_font_row[0].DATAB
pixel_row[3] => v_font_row[0].DATAB
pixel_row[3] => v_font_row[0].DATAB
pixel_row[3] => v_font_row[0].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[2].DATAB
pixel_row[3] => v_font_row[1].DATAB
pixel_row[3] => v_font_row[0].DATAB
pixel_row[3] => v_font_row[2].DATAA
pixel_row[4] => LessThan6.IN16
pixel_row[4] => LessThan10.IN16
pixel_row[4] => LessThan11.IN16
pixel_row[4] => LessThan19.IN16
pixel_row[4] => LessThan20.IN16
pixel_row[4] => LessThan60.IN16
pixel_row[4] => LessThan61.IN16
pixel_row[4] => LessThan110.IN16
pixel_row[4] => LessThan111.IN16
pixel_row[4] => LessThan125.IN16
pixel_row[4] => LessThan126.IN16
pixel_row[4] => LessThan129.IN16
pixel_row[4] => LessThan130.IN16
pixel_row[4] => LessThan141.IN16
pixel_row[4] => LessThan142.IN16
pixel_row[4] => v_font_row[1].DATAB
pixel_row[4] => v_font_row[1].DATAB
pixel_row[4] => v_font_row[1].DATAB
pixel_row[4] => v_font_row[1].DATAB
pixel_row[4] => v_font_row[1].DATAB
pixel_row[4] => v_font_row[1].DATAB
pixel_row[4] => v_font_row[1].DATAB
pixel_row[4] => v_font_row[1].DATAB
pixel_row[4] => v_font_row[2].DATAB
pixel_row[4] => v_font_row[1].DATAB
pixel_row[5] => LessThan6.IN15
pixel_row[5] => LessThan10.IN15
pixel_row[5] => LessThan11.IN15
pixel_row[5] => LessThan19.IN15
pixel_row[5] => LessThan20.IN15
pixel_row[5] => LessThan60.IN15
pixel_row[5] => LessThan61.IN15
pixel_row[5] => LessThan110.IN15
pixel_row[5] => LessThan111.IN15
pixel_row[5] => LessThan125.IN15
pixel_row[5] => LessThan126.IN15
pixel_row[5] => LessThan129.IN15
pixel_row[5] => LessThan130.IN15
pixel_row[5] => LessThan141.IN15
pixel_row[5] => LessThan142.IN15
pixel_row[5] => v_font_row[2].DATAB
pixel_row[5] => v_font_row[2].DATAB
pixel_row[5] => v_font_row[2].DATAB
pixel_row[5] => v_font_row[2].DATAB
pixel_row[5] => v_font_row[2].DATAB
pixel_row[5] => v_font_row[2].DATAB
pixel_row[5] => v_font_row[2].DATAB
pixel_row[5] => v_font_row[2].DATAB
pixel_row[5] => v_font_row[2].DATAB
pixel_row[6] => LessThan6.IN14
pixel_row[6] => LessThan10.IN14
pixel_row[6] => LessThan11.IN14
pixel_row[6] => LessThan19.IN14
pixel_row[6] => LessThan20.IN14
pixel_row[6] => LessThan60.IN14
pixel_row[6] => LessThan61.IN14
pixel_row[6] => LessThan110.IN14
pixel_row[6] => LessThan111.IN14
pixel_row[6] => LessThan125.IN14
pixel_row[6] => LessThan126.IN14
pixel_row[6] => LessThan129.IN14
pixel_row[6] => LessThan130.IN14
pixel_row[6] => LessThan141.IN14
pixel_row[6] => LessThan142.IN14
pixel_row[7] => LessThan6.IN13
pixel_row[7] => LessThan10.IN13
pixel_row[7] => LessThan11.IN13
pixel_row[7] => LessThan19.IN13
pixel_row[7] => LessThan20.IN13
pixel_row[7] => LessThan60.IN13
pixel_row[7] => LessThan61.IN13
pixel_row[7] => LessThan110.IN13
pixel_row[7] => LessThan111.IN13
pixel_row[7] => LessThan125.IN13
pixel_row[7] => LessThan126.IN13
pixel_row[7] => LessThan129.IN13
pixel_row[7] => LessThan130.IN13
pixel_row[7] => LessThan141.IN13
pixel_row[7] => LessThan142.IN13
pixel_row[7] => v_font_row[0].DATAA
pixel_row[7] => v_font_row[0].DATAA
pixel_row[8] => LessThan6.IN12
pixel_row[8] => LessThan10.IN12
pixel_row[8] => LessThan11.IN12
pixel_row[8] => LessThan19.IN12
pixel_row[8] => LessThan20.IN12
pixel_row[8] => LessThan60.IN12
pixel_row[8] => LessThan61.IN12
pixel_row[8] => LessThan110.IN12
pixel_row[8] => LessThan111.IN12
pixel_row[8] => LessThan125.IN12
pixel_row[8] => LessThan126.IN12
pixel_row[8] => LessThan129.IN12
pixel_row[8] => LessThan130.IN12
pixel_row[8] => LessThan141.IN12
pixel_row[8] => LessThan142.IN12
pixel_row[8] => v_font_row[1].DATAA
pixel_row[8] => v_font_row[1].DATAA
pixel_row[9] => LessThan6.IN11
pixel_row[9] => LessThan10.IN11
pixel_row[9] => LessThan11.IN11
pixel_row[9] => LessThan19.IN11
pixel_row[9] => LessThan20.IN11
pixel_row[9] => LessThan60.IN11
pixel_row[9] => LessThan61.IN11
pixel_row[9] => LessThan110.IN11
pixel_row[9] => LessThan111.IN11
pixel_row[9] => LessThan125.IN11
pixel_row[9] => LessThan126.IN11
pixel_row[9] => LessThan129.IN11
pixel_row[9] => LessThan130.IN11
pixel_row[9] => LessThan141.IN11
pixel_row[9] => LessThan142.IN11
pixel_row[9] => v_font_row[2].DATAA
pixel_row[9] => v_font_row[2].DATAA
pixel_col[0] => LessThan0.IN20
pixel_col[0] => LessThan1.IN20
pixel_col[0] => LessThan2.IN20
pixel_col[0] => LessThan3.IN20
pixel_col[0] => LessThan4.IN20
pixel_col[0] => LessThan5.IN20
pixel_col[0] => LessThan7.IN20
pixel_col[0] => LessThan8.IN20
pixel_col[0] => LessThan9.IN20
pixel_col[0] => LessThan12.IN20
pixel_col[0] => LessThan13.IN20
pixel_col[0] => LessThan14.IN20
pixel_col[0] => LessThan15.IN20
pixel_col[0] => LessThan16.IN20
pixel_col[0] => LessThan17.IN20
pixel_col[0] => LessThan18.IN20
pixel_col[0] => LessThan21.IN20
pixel_col[0] => LessThan22.IN20
pixel_col[0] => LessThan23.IN20
pixel_col[0] => LessThan24.IN20
pixel_col[0] => LessThan25.IN20
pixel_col[0] => LessThan26.IN20
pixel_col[0] => LessThan27.IN20
pixel_col[0] => LessThan28.IN20
pixel_col[0] => LessThan29.IN20
pixel_col[0] => LessThan30.IN20
pixel_col[0] => LessThan31.IN20
pixel_col[0] => LessThan32.IN20
pixel_col[0] => LessThan33.IN20
pixel_col[0] => LessThan34.IN20
pixel_col[0] => LessThan35.IN20
pixel_col[0] => LessThan36.IN20
pixel_col[0] => LessThan37.IN20
pixel_col[0] => LessThan38.IN20
pixel_col[0] => LessThan39.IN20
pixel_col[0] => LessThan40.IN20
pixel_col[0] => LessThan41.IN20
pixel_col[0] => LessThan42.IN20
pixel_col[0] => LessThan43.IN20
pixel_col[0] => LessThan44.IN20
pixel_col[0] => LessThan45.IN20
pixel_col[0] => LessThan46.IN20
pixel_col[0] => LessThan47.IN20
pixel_col[0] => LessThan48.IN20
pixel_col[0] => LessThan49.IN20
pixel_col[0] => LessThan50.IN20
pixel_col[0] => LessThan51.IN20
pixel_col[0] => LessThan52.IN20
pixel_col[0] => LessThan53.IN20
pixel_col[0] => LessThan54.IN20
pixel_col[0] => LessThan55.IN20
pixel_col[0] => LessThan56.IN20
pixel_col[0] => LessThan57.IN20
pixel_col[0] => LessThan58.IN20
pixel_col[0] => LessThan59.IN20
pixel_col[0] => LessThan62.IN20
pixel_col[0] => LessThan63.IN20
pixel_col[0] => LessThan64.IN20
pixel_col[0] => LessThan65.IN20
pixel_col[0] => LessThan66.IN20
pixel_col[0] => LessThan67.IN20
pixel_col[0] => LessThan68.IN20
pixel_col[0] => LessThan69.IN20
pixel_col[0] => LessThan70.IN20
pixel_col[0] => LessThan71.IN20
pixel_col[0] => LessThan72.IN20
pixel_col[0] => LessThan73.IN20
pixel_col[0] => LessThan74.IN20
pixel_col[0] => LessThan75.IN20
pixel_col[0] => LessThan76.IN20
pixel_col[0] => LessThan77.IN20
pixel_col[0] => LessThan78.IN20
pixel_col[0] => LessThan79.IN20
pixel_col[0] => LessThan80.IN20
pixel_col[0] => LessThan81.IN20
pixel_col[0] => LessThan82.IN20
pixel_col[0] => LessThan83.IN20
pixel_col[0] => LessThan84.IN20
pixel_col[0] => LessThan85.IN20
pixel_col[0] => LessThan86.IN20
pixel_col[0] => LessThan87.IN20
pixel_col[0] => LessThan88.IN20
pixel_col[0] => LessThan89.IN20
pixel_col[0] => LessThan90.IN20
pixel_col[0] => LessThan91.IN20
pixel_col[0] => LessThan92.IN20
pixel_col[0] => LessThan93.IN20
pixel_col[0] => LessThan94.IN20
pixel_col[0] => LessThan95.IN20
pixel_col[0] => LessThan96.IN20
pixel_col[0] => LessThan97.IN20
pixel_col[0] => LessThan98.IN20
pixel_col[0] => LessThan99.IN20
pixel_col[0] => LessThan108.IN20
pixel_col[0] => LessThan109.IN20
pixel_col[0] => LessThan112.IN20
pixel_col[0] => LessThan113.IN20
pixel_col[0] => LessThan114.IN20
pixel_col[0] => LessThan115.IN20
pixel_col[0] => LessThan116.IN20
pixel_col[0] => LessThan117.IN20
pixel_col[0] => LessThan118.IN20
pixel_col[0] => LessThan119.IN20
pixel_col[0] => LessThan120.IN20
pixel_col[0] => LessThan121.IN20
pixel_col[0] => LessThan122.IN20
pixel_col[0] => LessThan123.IN20
pixel_col[0] => LessThan124.IN20
pixel_col[0] => LessThan127.IN20
pixel_col[0] => LessThan128.IN19
pixel_col[0] => LessThan131.IN20
pixel_col[0] => LessThan132.IN20
pixel_col[0] => LessThan133.IN20
pixel_col[0] => LessThan134.IN20
pixel_col[0] => LessThan135.IN20
pixel_col[0] => LessThan136.IN20
pixel_col[0] => LessThan137.IN20
pixel_col[0] => LessThan138.IN20
pixel_col[0] => LessThan139.IN20
pixel_col[0] => LessThan140.IN20
pixel_col[1] => LessThan0.IN19
pixel_col[1] => LessThan1.IN19
pixel_col[1] => LessThan2.IN19
pixel_col[1] => LessThan3.IN19
pixel_col[1] => LessThan4.IN19
pixel_col[1] => LessThan5.IN19
pixel_col[1] => LessThan7.IN19
pixel_col[1] => LessThan8.IN19
pixel_col[1] => LessThan9.IN19
pixel_col[1] => LessThan12.IN19
pixel_col[1] => LessThan13.IN19
pixel_col[1] => LessThan14.IN19
pixel_col[1] => LessThan15.IN19
pixel_col[1] => LessThan16.IN19
pixel_col[1] => LessThan17.IN19
pixel_col[1] => LessThan18.IN19
pixel_col[1] => LessThan21.IN19
pixel_col[1] => LessThan22.IN19
pixel_col[1] => LessThan23.IN19
pixel_col[1] => LessThan24.IN19
pixel_col[1] => LessThan25.IN19
pixel_col[1] => LessThan26.IN19
pixel_col[1] => LessThan27.IN19
pixel_col[1] => LessThan28.IN19
pixel_col[1] => LessThan29.IN19
pixel_col[1] => LessThan30.IN19
pixel_col[1] => LessThan31.IN19
pixel_col[1] => LessThan32.IN19
pixel_col[1] => LessThan33.IN19
pixel_col[1] => LessThan34.IN19
pixel_col[1] => LessThan35.IN19
pixel_col[1] => LessThan36.IN19
pixel_col[1] => LessThan37.IN19
pixel_col[1] => LessThan38.IN19
pixel_col[1] => LessThan39.IN19
pixel_col[1] => LessThan40.IN19
pixel_col[1] => LessThan41.IN19
pixel_col[1] => LessThan42.IN19
pixel_col[1] => LessThan43.IN19
pixel_col[1] => LessThan44.IN19
pixel_col[1] => LessThan45.IN19
pixel_col[1] => LessThan46.IN19
pixel_col[1] => LessThan47.IN19
pixel_col[1] => LessThan48.IN19
pixel_col[1] => LessThan49.IN19
pixel_col[1] => LessThan50.IN19
pixel_col[1] => LessThan51.IN19
pixel_col[1] => LessThan52.IN19
pixel_col[1] => LessThan53.IN19
pixel_col[1] => LessThan54.IN19
pixel_col[1] => LessThan55.IN19
pixel_col[1] => LessThan56.IN19
pixel_col[1] => LessThan57.IN19
pixel_col[1] => LessThan58.IN19
pixel_col[1] => LessThan59.IN19
pixel_col[1] => LessThan62.IN19
pixel_col[1] => LessThan63.IN19
pixel_col[1] => LessThan64.IN19
pixel_col[1] => LessThan65.IN19
pixel_col[1] => LessThan66.IN19
pixel_col[1] => LessThan67.IN19
pixel_col[1] => LessThan68.IN19
pixel_col[1] => LessThan69.IN19
pixel_col[1] => LessThan70.IN19
pixel_col[1] => LessThan71.IN19
pixel_col[1] => LessThan72.IN19
pixel_col[1] => LessThan73.IN19
pixel_col[1] => LessThan74.IN19
pixel_col[1] => LessThan75.IN19
pixel_col[1] => LessThan76.IN19
pixel_col[1] => LessThan77.IN19
pixel_col[1] => LessThan78.IN19
pixel_col[1] => LessThan79.IN19
pixel_col[1] => LessThan80.IN19
pixel_col[1] => LessThan81.IN19
pixel_col[1] => LessThan82.IN19
pixel_col[1] => LessThan83.IN19
pixel_col[1] => LessThan84.IN19
pixel_col[1] => LessThan85.IN19
pixel_col[1] => LessThan86.IN19
pixel_col[1] => LessThan87.IN19
pixel_col[1] => LessThan88.IN19
pixel_col[1] => LessThan89.IN19
pixel_col[1] => LessThan90.IN19
pixel_col[1] => LessThan91.IN19
pixel_col[1] => LessThan92.IN19
pixel_col[1] => LessThan93.IN19
pixel_col[1] => LessThan94.IN19
pixel_col[1] => LessThan95.IN19
pixel_col[1] => LessThan96.IN19
pixel_col[1] => LessThan97.IN19
pixel_col[1] => LessThan98.IN19
pixel_col[1] => LessThan99.IN19
pixel_col[1] => LessThan108.IN19
pixel_col[1] => LessThan109.IN19
pixel_col[1] => LessThan112.IN19
pixel_col[1] => LessThan113.IN19
pixel_col[1] => LessThan114.IN19
pixel_col[1] => LessThan115.IN19
pixel_col[1] => LessThan116.IN19
pixel_col[1] => LessThan117.IN19
pixel_col[1] => LessThan118.IN19
pixel_col[1] => LessThan119.IN19
pixel_col[1] => LessThan120.IN19
pixel_col[1] => LessThan121.IN19
pixel_col[1] => LessThan122.IN19
pixel_col[1] => LessThan123.IN19
pixel_col[1] => LessThan124.IN19
pixel_col[1] => LessThan127.IN19
pixel_col[1] => LessThan128.IN18
pixel_col[1] => LessThan131.IN19
pixel_col[1] => LessThan132.IN19
pixel_col[1] => LessThan133.IN19
pixel_col[1] => LessThan134.IN19
pixel_col[1] => LessThan135.IN19
pixel_col[1] => LessThan136.IN19
pixel_col[1] => LessThan137.IN19
pixel_col[1] => LessThan138.IN19
pixel_col[1] => LessThan139.IN19
pixel_col[1] => LessThan140.IN19
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAB
pixel_col[1] => v_font_col[0].DATAA
pixel_col[2] => LessThan0.IN18
pixel_col[2] => LessThan1.IN18
pixel_col[2] => LessThan2.IN18
pixel_col[2] => LessThan3.IN18
pixel_col[2] => LessThan4.IN18
pixel_col[2] => LessThan5.IN18
pixel_col[2] => LessThan7.IN18
pixel_col[2] => LessThan8.IN18
pixel_col[2] => LessThan9.IN18
pixel_col[2] => LessThan12.IN18
pixel_col[2] => LessThan13.IN18
pixel_col[2] => LessThan14.IN18
pixel_col[2] => LessThan15.IN18
pixel_col[2] => LessThan16.IN18
pixel_col[2] => LessThan17.IN18
pixel_col[2] => LessThan18.IN18
pixel_col[2] => LessThan21.IN18
pixel_col[2] => LessThan22.IN18
pixel_col[2] => LessThan23.IN18
pixel_col[2] => LessThan24.IN18
pixel_col[2] => LessThan25.IN18
pixel_col[2] => LessThan26.IN18
pixel_col[2] => LessThan27.IN18
pixel_col[2] => LessThan28.IN18
pixel_col[2] => LessThan29.IN18
pixel_col[2] => LessThan30.IN18
pixel_col[2] => LessThan31.IN18
pixel_col[2] => LessThan32.IN18
pixel_col[2] => LessThan33.IN18
pixel_col[2] => LessThan34.IN18
pixel_col[2] => LessThan35.IN18
pixel_col[2] => LessThan36.IN18
pixel_col[2] => LessThan37.IN18
pixel_col[2] => LessThan38.IN18
pixel_col[2] => LessThan39.IN18
pixel_col[2] => LessThan40.IN18
pixel_col[2] => LessThan41.IN18
pixel_col[2] => LessThan42.IN18
pixel_col[2] => LessThan43.IN18
pixel_col[2] => LessThan44.IN18
pixel_col[2] => LessThan45.IN18
pixel_col[2] => LessThan46.IN18
pixel_col[2] => LessThan47.IN18
pixel_col[2] => LessThan48.IN18
pixel_col[2] => LessThan49.IN18
pixel_col[2] => LessThan50.IN18
pixel_col[2] => LessThan51.IN18
pixel_col[2] => LessThan52.IN18
pixel_col[2] => LessThan53.IN18
pixel_col[2] => LessThan54.IN18
pixel_col[2] => LessThan55.IN18
pixel_col[2] => LessThan56.IN18
pixel_col[2] => LessThan57.IN18
pixel_col[2] => LessThan58.IN18
pixel_col[2] => LessThan59.IN18
pixel_col[2] => LessThan62.IN18
pixel_col[2] => LessThan63.IN18
pixel_col[2] => LessThan64.IN18
pixel_col[2] => LessThan65.IN18
pixel_col[2] => LessThan66.IN18
pixel_col[2] => LessThan67.IN18
pixel_col[2] => LessThan68.IN18
pixel_col[2] => LessThan69.IN18
pixel_col[2] => LessThan70.IN18
pixel_col[2] => LessThan71.IN18
pixel_col[2] => LessThan72.IN18
pixel_col[2] => LessThan73.IN18
pixel_col[2] => LessThan74.IN18
pixel_col[2] => LessThan75.IN18
pixel_col[2] => LessThan76.IN18
pixel_col[2] => LessThan77.IN18
pixel_col[2] => LessThan78.IN18
pixel_col[2] => LessThan79.IN18
pixel_col[2] => LessThan80.IN18
pixel_col[2] => LessThan81.IN18
pixel_col[2] => LessThan82.IN18
pixel_col[2] => LessThan83.IN18
pixel_col[2] => LessThan84.IN18
pixel_col[2] => LessThan85.IN18
pixel_col[2] => LessThan86.IN18
pixel_col[2] => LessThan87.IN18
pixel_col[2] => LessThan88.IN18
pixel_col[2] => LessThan89.IN18
pixel_col[2] => LessThan90.IN18
pixel_col[2] => LessThan91.IN18
pixel_col[2] => LessThan92.IN18
pixel_col[2] => LessThan93.IN18
pixel_col[2] => LessThan94.IN18
pixel_col[2] => LessThan95.IN18
pixel_col[2] => LessThan96.IN18
pixel_col[2] => LessThan97.IN18
pixel_col[2] => LessThan98.IN18
pixel_col[2] => LessThan99.IN18
pixel_col[2] => LessThan108.IN18
pixel_col[2] => LessThan109.IN18
pixel_col[2] => LessThan112.IN18
pixel_col[2] => LessThan113.IN18
pixel_col[2] => LessThan114.IN18
pixel_col[2] => LessThan115.IN18
pixel_col[2] => LessThan116.IN18
pixel_col[2] => LessThan117.IN18
pixel_col[2] => LessThan118.IN18
pixel_col[2] => LessThan119.IN18
pixel_col[2] => LessThan120.IN18
pixel_col[2] => LessThan121.IN18
pixel_col[2] => LessThan122.IN18
pixel_col[2] => LessThan123.IN18
pixel_col[2] => LessThan124.IN18
pixel_col[2] => LessThan127.IN18
pixel_col[2] => LessThan128.IN17
pixel_col[2] => LessThan131.IN18
pixel_col[2] => LessThan132.IN18
pixel_col[2] => LessThan133.IN18
pixel_col[2] => LessThan134.IN18
pixel_col[2] => LessThan135.IN18
pixel_col[2] => LessThan136.IN18
pixel_col[2] => LessThan137.IN18
pixel_col[2] => LessThan138.IN18
pixel_col[2] => LessThan139.IN18
pixel_col[2] => LessThan140.IN18
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[1].DATAB
pixel_col[2] => v_font_col[0].DATAB
pixel_col[2] => v_font_col[1].DATAA
pixel_col[3] => LessThan0.IN17
pixel_col[3] => LessThan1.IN17
pixel_col[3] => LessThan2.IN17
pixel_col[3] => LessThan3.IN17
pixel_col[3] => LessThan4.IN17
pixel_col[3] => LessThan5.IN17
pixel_col[3] => LessThan7.IN17
pixel_col[3] => LessThan8.IN17
pixel_col[3] => LessThan9.IN17
pixel_col[3] => LessThan12.IN17
pixel_col[3] => LessThan13.IN17
pixel_col[3] => LessThan14.IN17
pixel_col[3] => LessThan15.IN17
pixel_col[3] => LessThan16.IN17
pixel_col[3] => LessThan17.IN17
pixel_col[3] => LessThan18.IN17
pixel_col[3] => LessThan21.IN17
pixel_col[3] => LessThan22.IN17
pixel_col[3] => LessThan23.IN17
pixel_col[3] => LessThan24.IN17
pixel_col[3] => LessThan25.IN17
pixel_col[3] => LessThan26.IN17
pixel_col[3] => LessThan27.IN17
pixel_col[3] => LessThan28.IN17
pixel_col[3] => LessThan29.IN17
pixel_col[3] => LessThan30.IN17
pixel_col[3] => LessThan31.IN17
pixel_col[3] => LessThan32.IN17
pixel_col[3] => LessThan33.IN17
pixel_col[3] => LessThan34.IN17
pixel_col[3] => LessThan35.IN17
pixel_col[3] => LessThan36.IN17
pixel_col[3] => LessThan37.IN17
pixel_col[3] => LessThan38.IN17
pixel_col[3] => LessThan39.IN17
pixel_col[3] => LessThan40.IN17
pixel_col[3] => LessThan41.IN17
pixel_col[3] => LessThan42.IN17
pixel_col[3] => LessThan43.IN17
pixel_col[3] => LessThan44.IN17
pixel_col[3] => LessThan45.IN17
pixel_col[3] => LessThan46.IN17
pixel_col[3] => LessThan47.IN17
pixel_col[3] => LessThan48.IN17
pixel_col[3] => LessThan49.IN17
pixel_col[3] => LessThan50.IN17
pixel_col[3] => LessThan51.IN17
pixel_col[3] => LessThan52.IN17
pixel_col[3] => LessThan53.IN17
pixel_col[3] => LessThan54.IN17
pixel_col[3] => LessThan55.IN17
pixel_col[3] => LessThan56.IN17
pixel_col[3] => LessThan57.IN17
pixel_col[3] => LessThan58.IN17
pixel_col[3] => LessThan59.IN17
pixel_col[3] => LessThan62.IN17
pixel_col[3] => LessThan63.IN17
pixel_col[3] => LessThan64.IN17
pixel_col[3] => LessThan65.IN17
pixel_col[3] => LessThan66.IN17
pixel_col[3] => LessThan67.IN17
pixel_col[3] => LessThan68.IN17
pixel_col[3] => LessThan69.IN17
pixel_col[3] => LessThan70.IN17
pixel_col[3] => LessThan71.IN17
pixel_col[3] => LessThan72.IN17
pixel_col[3] => LessThan73.IN17
pixel_col[3] => LessThan74.IN17
pixel_col[3] => LessThan75.IN17
pixel_col[3] => LessThan76.IN17
pixel_col[3] => LessThan77.IN17
pixel_col[3] => LessThan78.IN17
pixel_col[3] => LessThan79.IN17
pixel_col[3] => LessThan80.IN17
pixel_col[3] => LessThan81.IN17
pixel_col[3] => LessThan82.IN17
pixel_col[3] => LessThan83.IN17
pixel_col[3] => LessThan84.IN17
pixel_col[3] => LessThan85.IN17
pixel_col[3] => LessThan86.IN17
pixel_col[3] => LessThan87.IN17
pixel_col[3] => LessThan88.IN17
pixel_col[3] => LessThan89.IN17
pixel_col[3] => LessThan90.IN17
pixel_col[3] => LessThan91.IN17
pixel_col[3] => LessThan92.IN17
pixel_col[3] => LessThan93.IN17
pixel_col[3] => LessThan94.IN17
pixel_col[3] => LessThan95.IN17
pixel_col[3] => LessThan96.IN17
pixel_col[3] => LessThan97.IN17
pixel_col[3] => LessThan98.IN17
pixel_col[3] => LessThan99.IN17
pixel_col[3] => LessThan108.IN17
pixel_col[3] => LessThan109.IN17
pixel_col[3] => LessThan112.IN17
pixel_col[3] => LessThan113.IN17
pixel_col[3] => LessThan114.IN17
pixel_col[3] => LessThan115.IN17
pixel_col[3] => LessThan116.IN17
pixel_col[3] => LessThan117.IN17
pixel_col[3] => LessThan118.IN17
pixel_col[3] => LessThan119.IN17
pixel_col[3] => LessThan120.IN17
pixel_col[3] => LessThan121.IN17
pixel_col[3] => LessThan122.IN17
pixel_col[3] => LessThan123.IN17
pixel_col[3] => LessThan124.IN17
pixel_col[3] => LessThan127.IN17
pixel_col[3] => LessThan128.IN16
pixel_col[3] => LessThan131.IN17
pixel_col[3] => LessThan132.IN17
pixel_col[3] => LessThan133.IN17
pixel_col[3] => LessThan134.IN17
pixel_col[3] => LessThan135.IN17
pixel_col[3] => LessThan136.IN17
pixel_col[3] => LessThan137.IN17
pixel_col[3] => LessThan138.IN17
pixel_col[3] => LessThan139.IN17
pixel_col[3] => LessThan140.IN17
pixel_col[3] => v_font_col[0].DATAB
pixel_col[3] => v_font_col[0].DATAB
pixel_col[3] => v_font_col[0].DATAB
pixel_col[3] => v_font_col[0].DATAB
pixel_col[3] => v_font_col[0].DATAB
pixel_col[3] => v_font_col[0].DATAB
pixel_col[3] => v_font_col[0].DATAB
pixel_col[3] => v_font_col[0].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[2].DATAB
pixel_col[3] => v_font_col[0].DATAB
pixel_col[3] => v_font_col[1].DATAB
pixel_col[3] => v_font_col[2].DATAA
pixel_col[4] => LessThan0.IN16
pixel_col[4] => LessThan1.IN16
pixel_col[4] => LessThan2.IN16
pixel_col[4] => LessThan3.IN16
pixel_col[4] => LessThan4.IN16
pixel_col[4] => LessThan5.IN16
pixel_col[4] => LessThan7.IN16
pixel_col[4] => LessThan8.IN16
pixel_col[4] => LessThan9.IN16
pixel_col[4] => LessThan12.IN16
pixel_col[4] => LessThan13.IN16
pixel_col[4] => LessThan14.IN16
pixel_col[4] => LessThan15.IN16
pixel_col[4] => LessThan16.IN16
pixel_col[4] => LessThan17.IN16
pixel_col[4] => LessThan18.IN16
pixel_col[4] => LessThan21.IN16
pixel_col[4] => LessThan22.IN16
pixel_col[4] => LessThan23.IN16
pixel_col[4] => LessThan24.IN16
pixel_col[4] => LessThan25.IN16
pixel_col[4] => LessThan26.IN16
pixel_col[4] => LessThan27.IN16
pixel_col[4] => LessThan28.IN16
pixel_col[4] => LessThan29.IN16
pixel_col[4] => LessThan30.IN16
pixel_col[4] => LessThan31.IN16
pixel_col[4] => LessThan32.IN16
pixel_col[4] => LessThan33.IN16
pixel_col[4] => LessThan34.IN16
pixel_col[4] => LessThan35.IN16
pixel_col[4] => LessThan36.IN16
pixel_col[4] => LessThan37.IN16
pixel_col[4] => LessThan38.IN16
pixel_col[4] => LessThan39.IN16
pixel_col[4] => LessThan40.IN16
pixel_col[4] => LessThan41.IN16
pixel_col[4] => LessThan42.IN16
pixel_col[4] => LessThan43.IN16
pixel_col[4] => LessThan44.IN16
pixel_col[4] => LessThan45.IN16
pixel_col[4] => LessThan46.IN16
pixel_col[4] => LessThan47.IN16
pixel_col[4] => LessThan48.IN16
pixel_col[4] => LessThan49.IN16
pixel_col[4] => LessThan50.IN16
pixel_col[4] => LessThan51.IN16
pixel_col[4] => LessThan52.IN16
pixel_col[4] => LessThan53.IN16
pixel_col[4] => LessThan54.IN16
pixel_col[4] => LessThan55.IN16
pixel_col[4] => LessThan56.IN16
pixel_col[4] => LessThan57.IN16
pixel_col[4] => LessThan58.IN16
pixel_col[4] => LessThan59.IN16
pixel_col[4] => LessThan62.IN16
pixel_col[4] => LessThan63.IN16
pixel_col[4] => LessThan64.IN16
pixel_col[4] => LessThan65.IN16
pixel_col[4] => LessThan66.IN16
pixel_col[4] => LessThan67.IN16
pixel_col[4] => LessThan68.IN16
pixel_col[4] => LessThan69.IN16
pixel_col[4] => LessThan70.IN16
pixel_col[4] => LessThan71.IN16
pixel_col[4] => LessThan72.IN16
pixel_col[4] => LessThan73.IN16
pixel_col[4] => LessThan74.IN16
pixel_col[4] => LessThan75.IN16
pixel_col[4] => LessThan76.IN16
pixel_col[4] => LessThan77.IN16
pixel_col[4] => LessThan78.IN16
pixel_col[4] => LessThan79.IN16
pixel_col[4] => LessThan80.IN16
pixel_col[4] => LessThan81.IN16
pixel_col[4] => LessThan82.IN16
pixel_col[4] => LessThan83.IN16
pixel_col[4] => LessThan84.IN16
pixel_col[4] => LessThan85.IN16
pixel_col[4] => LessThan86.IN16
pixel_col[4] => LessThan87.IN16
pixel_col[4] => LessThan88.IN16
pixel_col[4] => LessThan89.IN16
pixel_col[4] => LessThan90.IN16
pixel_col[4] => LessThan91.IN16
pixel_col[4] => LessThan92.IN16
pixel_col[4] => LessThan93.IN16
pixel_col[4] => LessThan94.IN16
pixel_col[4] => LessThan95.IN16
pixel_col[4] => LessThan96.IN16
pixel_col[4] => LessThan97.IN16
pixel_col[4] => LessThan98.IN16
pixel_col[4] => LessThan99.IN16
pixel_col[4] => LessThan108.IN16
pixel_col[4] => LessThan109.IN16
pixel_col[4] => LessThan112.IN16
pixel_col[4] => LessThan113.IN16
pixel_col[4] => LessThan114.IN16
pixel_col[4] => LessThan115.IN16
pixel_col[4] => LessThan116.IN16
pixel_col[4] => LessThan117.IN16
pixel_col[4] => LessThan118.IN16
pixel_col[4] => LessThan119.IN16
pixel_col[4] => LessThan120.IN16
pixel_col[4] => LessThan121.IN16
pixel_col[4] => LessThan122.IN16
pixel_col[4] => LessThan123.IN16
pixel_col[4] => LessThan124.IN16
pixel_col[4] => LessThan127.IN16
pixel_col[4] => LessThan128.IN15
pixel_col[4] => LessThan131.IN16
pixel_col[4] => LessThan132.IN16
pixel_col[4] => LessThan133.IN16
pixel_col[4] => LessThan134.IN16
pixel_col[4] => LessThan135.IN16
pixel_col[4] => LessThan136.IN16
pixel_col[4] => LessThan137.IN16
pixel_col[4] => LessThan138.IN16
pixel_col[4] => LessThan139.IN16
pixel_col[4] => LessThan140.IN16
pixel_col[4] => v_font_col[1].DATAB
pixel_col[4] => v_font_col[1].DATAB
pixel_col[4] => v_font_col[1].DATAB
pixel_col[4] => v_font_col[1].DATAB
pixel_col[4] => v_font_col[1].DATAB
pixel_col[4] => v_font_col[1].DATAB
pixel_col[4] => v_font_col[1].DATAB
pixel_col[4] => v_font_col[1].DATAB
pixel_col[4] => v_font_col[2].DATAB
pixel_col[4] => v_font_col[1].DATAB
pixel_col[5] => LessThan0.IN15
pixel_col[5] => LessThan1.IN15
pixel_col[5] => LessThan2.IN15
pixel_col[5] => LessThan3.IN15
pixel_col[5] => LessThan4.IN15
pixel_col[5] => LessThan5.IN15
pixel_col[5] => LessThan7.IN15
pixel_col[5] => LessThan8.IN15
pixel_col[5] => LessThan9.IN15
pixel_col[5] => LessThan12.IN15
pixel_col[5] => LessThan13.IN15
pixel_col[5] => LessThan14.IN15
pixel_col[5] => LessThan15.IN15
pixel_col[5] => LessThan16.IN15
pixel_col[5] => LessThan17.IN15
pixel_col[5] => LessThan18.IN15
pixel_col[5] => LessThan21.IN15
pixel_col[5] => LessThan22.IN15
pixel_col[5] => LessThan23.IN15
pixel_col[5] => LessThan24.IN15
pixel_col[5] => LessThan25.IN15
pixel_col[5] => LessThan26.IN15
pixel_col[5] => LessThan27.IN15
pixel_col[5] => LessThan28.IN15
pixel_col[5] => LessThan29.IN15
pixel_col[5] => LessThan30.IN15
pixel_col[5] => LessThan31.IN15
pixel_col[5] => LessThan32.IN15
pixel_col[5] => LessThan33.IN15
pixel_col[5] => LessThan34.IN15
pixel_col[5] => LessThan35.IN15
pixel_col[5] => LessThan36.IN15
pixel_col[5] => LessThan37.IN15
pixel_col[5] => LessThan38.IN15
pixel_col[5] => LessThan39.IN15
pixel_col[5] => LessThan40.IN15
pixel_col[5] => LessThan41.IN15
pixel_col[5] => LessThan42.IN15
pixel_col[5] => LessThan43.IN15
pixel_col[5] => LessThan44.IN15
pixel_col[5] => LessThan45.IN15
pixel_col[5] => LessThan46.IN15
pixel_col[5] => LessThan47.IN15
pixel_col[5] => LessThan48.IN15
pixel_col[5] => LessThan49.IN15
pixel_col[5] => LessThan50.IN15
pixel_col[5] => LessThan51.IN15
pixel_col[5] => LessThan52.IN15
pixel_col[5] => LessThan53.IN15
pixel_col[5] => LessThan54.IN15
pixel_col[5] => LessThan55.IN15
pixel_col[5] => LessThan56.IN15
pixel_col[5] => LessThan57.IN15
pixel_col[5] => LessThan58.IN15
pixel_col[5] => LessThan59.IN15
pixel_col[5] => LessThan62.IN15
pixel_col[5] => LessThan63.IN15
pixel_col[5] => LessThan64.IN15
pixel_col[5] => LessThan65.IN15
pixel_col[5] => LessThan66.IN15
pixel_col[5] => LessThan67.IN15
pixel_col[5] => LessThan68.IN15
pixel_col[5] => LessThan69.IN15
pixel_col[5] => LessThan70.IN15
pixel_col[5] => LessThan71.IN15
pixel_col[5] => LessThan72.IN15
pixel_col[5] => LessThan73.IN15
pixel_col[5] => LessThan74.IN15
pixel_col[5] => LessThan75.IN15
pixel_col[5] => LessThan76.IN15
pixel_col[5] => LessThan77.IN15
pixel_col[5] => LessThan78.IN15
pixel_col[5] => LessThan79.IN15
pixel_col[5] => LessThan80.IN15
pixel_col[5] => LessThan81.IN15
pixel_col[5] => LessThan82.IN15
pixel_col[5] => LessThan83.IN15
pixel_col[5] => LessThan84.IN15
pixel_col[5] => LessThan85.IN15
pixel_col[5] => LessThan86.IN15
pixel_col[5] => LessThan87.IN15
pixel_col[5] => LessThan88.IN15
pixel_col[5] => LessThan89.IN15
pixel_col[5] => LessThan90.IN15
pixel_col[5] => LessThan91.IN15
pixel_col[5] => LessThan92.IN15
pixel_col[5] => LessThan93.IN15
pixel_col[5] => LessThan94.IN15
pixel_col[5] => LessThan95.IN15
pixel_col[5] => LessThan96.IN15
pixel_col[5] => LessThan97.IN15
pixel_col[5] => LessThan98.IN15
pixel_col[5] => LessThan99.IN15
pixel_col[5] => LessThan108.IN15
pixel_col[5] => LessThan109.IN15
pixel_col[5] => LessThan112.IN15
pixel_col[5] => LessThan113.IN15
pixel_col[5] => LessThan114.IN15
pixel_col[5] => LessThan115.IN15
pixel_col[5] => LessThan116.IN15
pixel_col[5] => LessThan117.IN15
pixel_col[5] => LessThan118.IN15
pixel_col[5] => LessThan119.IN15
pixel_col[5] => LessThan120.IN15
pixel_col[5] => LessThan121.IN15
pixel_col[5] => LessThan122.IN15
pixel_col[5] => LessThan123.IN15
pixel_col[5] => LessThan124.IN15
pixel_col[5] => LessThan127.IN15
pixel_col[5] => LessThan128.IN14
pixel_col[5] => LessThan131.IN15
pixel_col[5] => LessThan132.IN15
pixel_col[5] => LessThan133.IN15
pixel_col[5] => LessThan134.IN15
pixel_col[5] => LessThan135.IN15
pixel_col[5] => LessThan136.IN15
pixel_col[5] => LessThan137.IN15
pixel_col[5] => LessThan138.IN15
pixel_col[5] => LessThan139.IN15
pixel_col[5] => LessThan140.IN15
pixel_col[5] => v_font_col[2].DATAB
pixel_col[5] => v_font_col[2].DATAB
pixel_col[5] => v_font_col[2].DATAB
pixel_col[5] => v_font_col[2].DATAB
pixel_col[5] => v_font_col[2].DATAB
pixel_col[5] => v_font_col[2].DATAB
pixel_col[5] => v_font_col[2].DATAB
pixel_col[5] => v_font_col[2].DATAB
pixel_col[5] => v_font_col[2].DATAB
pixel_col[6] => LessThan0.IN14
pixel_col[6] => LessThan1.IN14
pixel_col[6] => LessThan2.IN14
pixel_col[6] => LessThan3.IN14
pixel_col[6] => LessThan4.IN14
pixel_col[6] => LessThan5.IN14
pixel_col[6] => LessThan7.IN14
pixel_col[6] => LessThan8.IN14
pixel_col[6] => LessThan9.IN14
pixel_col[6] => LessThan12.IN14
pixel_col[6] => LessThan13.IN14
pixel_col[6] => LessThan14.IN14
pixel_col[6] => LessThan15.IN14
pixel_col[6] => LessThan16.IN14
pixel_col[6] => LessThan17.IN14
pixel_col[6] => LessThan18.IN14
pixel_col[6] => LessThan21.IN14
pixel_col[6] => LessThan22.IN14
pixel_col[6] => LessThan23.IN14
pixel_col[6] => LessThan24.IN14
pixel_col[6] => LessThan25.IN14
pixel_col[6] => LessThan26.IN14
pixel_col[6] => LessThan27.IN14
pixel_col[6] => LessThan28.IN14
pixel_col[6] => LessThan29.IN14
pixel_col[6] => LessThan30.IN14
pixel_col[6] => LessThan31.IN14
pixel_col[6] => LessThan32.IN14
pixel_col[6] => LessThan33.IN14
pixel_col[6] => LessThan34.IN14
pixel_col[6] => LessThan35.IN14
pixel_col[6] => LessThan36.IN14
pixel_col[6] => LessThan37.IN14
pixel_col[6] => LessThan38.IN14
pixel_col[6] => LessThan39.IN14
pixel_col[6] => LessThan40.IN14
pixel_col[6] => LessThan41.IN14
pixel_col[6] => LessThan42.IN14
pixel_col[6] => LessThan43.IN14
pixel_col[6] => LessThan44.IN14
pixel_col[6] => LessThan45.IN14
pixel_col[6] => LessThan46.IN14
pixel_col[6] => LessThan47.IN14
pixel_col[6] => LessThan48.IN14
pixel_col[6] => LessThan49.IN14
pixel_col[6] => LessThan50.IN14
pixel_col[6] => LessThan51.IN14
pixel_col[6] => LessThan52.IN14
pixel_col[6] => LessThan53.IN14
pixel_col[6] => LessThan54.IN14
pixel_col[6] => LessThan55.IN14
pixel_col[6] => LessThan56.IN14
pixel_col[6] => LessThan57.IN14
pixel_col[6] => LessThan58.IN14
pixel_col[6] => LessThan59.IN14
pixel_col[6] => LessThan62.IN14
pixel_col[6] => LessThan63.IN14
pixel_col[6] => LessThan64.IN14
pixel_col[6] => LessThan65.IN14
pixel_col[6] => LessThan66.IN14
pixel_col[6] => LessThan67.IN14
pixel_col[6] => LessThan68.IN14
pixel_col[6] => LessThan69.IN14
pixel_col[6] => LessThan70.IN14
pixel_col[6] => LessThan71.IN14
pixel_col[6] => LessThan72.IN14
pixel_col[6] => LessThan73.IN14
pixel_col[6] => LessThan74.IN14
pixel_col[6] => LessThan75.IN14
pixel_col[6] => LessThan76.IN14
pixel_col[6] => LessThan77.IN14
pixel_col[6] => LessThan78.IN14
pixel_col[6] => LessThan79.IN14
pixel_col[6] => LessThan80.IN14
pixel_col[6] => LessThan81.IN14
pixel_col[6] => LessThan82.IN14
pixel_col[6] => LessThan83.IN14
pixel_col[6] => LessThan84.IN14
pixel_col[6] => LessThan85.IN14
pixel_col[6] => LessThan86.IN14
pixel_col[6] => LessThan87.IN14
pixel_col[6] => LessThan88.IN14
pixel_col[6] => LessThan89.IN14
pixel_col[6] => LessThan90.IN14
pixel_col[6] => LessThan91.IN14
pixel_col[6] => LessThan92.IN14
pixel_col[6] => LessThan93.IN14
pixel_col[6] => LessThan94.IN14
pixel_col[6] => LessThan95.IN14
pixel_col[6] => LessThan96.IN14
pixel_col[6] => LessThan97.IN14
pixel_col[6] => LessThan98.IN14
pixel_col[6] => LessThan99.IN14
pixel_col[6] => LessThan108.IN14
pixel_col[6] => LessThan109.IN14
pixel_col[6] => LessThan112.IN14
pixel_col[6] => LessThan113.IN14
pixel_col[6] => LessThan114.IN14
pixel_col[6] => LessThan115.IN14
pixel_col[6] => LessThan116.IN14
pixel_col[6] => LessThan117.IN14
pixel_col[6] => LessThan118.IN14
pixel_col[6] => LessThan119.IN14
pixel_col[6] => LessThan120.IN14
pixel_col[6] => LessThan121.IN14
pixel_col[6] => LessThan122.IN14
pixel_col[6] => LessThan123.IN14
pixel_col[6] => LessThan124.IN14
pixel_col[6] => LessThan127.IN14
pixel_col[6] => LessThan128.IN13
pixel_col[6] => LessThan131.IN14
pixel_col[6] => LessThan132.IN14
pixel_col[6] => LessThan133.IN14
pixel_col[6] => LessThan134.IN14
pixel_col[6] => LessThan135.IN14
pixel_col[6] => LessThan136.IN14
pixel_col[6] => LessThan137.IN14
pixel_col[6] => LessThan138.IN14
pixel_col[6] => LessThan139.IN14
pixel_col[6] => LessThan140.IN14
pixel_col[7] => LessThan0.IN13
pixel_col[7] => LessThan1.IN13
pixel_col[7] => LessThan2.IN13
pixel_col[7] => LessThan3.IN13
pixel_col[7] => LessThan4.IN13
pixel_col[7] => LessThan5.IN13
pixel_col[7] => LessThan7.IN13
pixel_col[7] => LessThan8.IN13
pixel_col[7] => LessThan9.IN13
pixel_col[7] => LessThan12.IN13
pixel_col[7] => LessThan13.IN13
pixel_col[7] => LessThan14.IN13
pixel_col[7] => LessThan15.IN13
pixel_col[7] => LessThan16.IN13
pixel_col[7] => LessThan17.IN13
pixel_col[7] => LessThan18.IN13
pixel_col[7] => LessThan21.IN13
pixel_col[7] => LessThan22.IN13
pixel_col[7] => LessThan23.IN13
pixel_col[7] => LessThan24.IN13
pixel_col[7] => LessThan25.IN13
pixel_col[7] => LessThan26.IN13
pixel_col[7] => LessThan27.IN13
pixel_col[7] => LessThan28.IN13
pixel_col[7] => LessThan29.IN13
pixel_col[7] => LessThan30.IN13
pixel_col[7] => LessThan31.IN13
pixel_col[7] => LessThan32.IN13
pixel_col[7] => LessThan33.IN13
pixel_col[7] => LessThan34.IN13
pixel_col[7] => LessThan35.IN13
pixel_col[7] => LessThan36.IN13
pixel_col[7] => LessThan37.IN13
pixel_col[7] => LessThan38.IN13
pixel_col[7] => LessThan39.IN13
pixel_col[7] => LessThan40.IN13
pixel_col[7] => LessThan41.IN13
pixel_col[7] => LessThan42.IN13
pixel_col[7] => LessThan43.IN13
pixel_col[7] => LessThan44.IN13
pixel_col[7] => LessThan45.IN13
pixel_col[7] => LessThan46.IN13
pixel_col[7] => LessThan47.IN13
pixel_col[7] => LessThan48.IN13
pixel_col[7] => LessThan49.IN13
pixel_col[7] => LessThan50.IN13
pixel_col[7] => LessThan51.IN13
pixel_col[7] => LessThan52.IN13
pixel_col[7] => LessThan53.IN13
pixel_col[7] => LessThan54.IN13
pixel_col[7] => LessThan55.IN13
pixel_col[7] => LessThan56.IN13
pixel_col[7] => LessThan57.IN13
pixel_col[7] => LessThan58.IN13
pixel_col[7] => LessThan59.IN13
pixel_col[7] => LessThan62.IN13
pixel_col[7] => LessThan63.IN13
pixel_col[7] => LessThan64.IN13
pixel_col[7] => LessThan65.IN13
pixel_col[7] => LessThan66.IN13
pixel_col[7] => LessThan67.IN13
pixel_col[7] => LessThan68.IN13
pixel_col[7] => LessThan69.IN13
pixel_col[7] => LessThan70.IN13
pixel_col[7] => LessThan71.IN13
pixel_col[7] => LessThan72.IN13
pixel_col[7] => LessThan73.IN13
pixel_col[7] => LessThan74.IN13
pixel_col[7] => LessThan75.IN13
pixel_col[7] => LessThan76.IN13
pixel_col[7] => LessThan77.IN13
pixel_col[7] => LessThan78.IN13
pixel_col[7] => LessThan79.IN13
pixel_col[7] => LessThan80.IN13
pixel_col[7] => LessThan81.IN13
pixel_col[7] => LessThan82.IN13
pixel_col[7] => LessThan83.IN13
pixel_col[7] => LessThan84.IN13
pixel_col[7] => LessThan85.IN13
pixel_col[7] => LessThan86.IN13
pixel_col[7] => LessThan87.IN13
pixel_col[7] => LessThan88.IN13
pixel_col[7] => LessThan89.IN13
pixel_col[7] => LessThan90.IN13
pixel_col[7] => LessThan91.IN13
pixel_col[7] => LessThan92.IN13
pixel_col[7] => LessThan93.IN13
pixel_col[7] => LessThan94.IN13
pixel_col[7] => LessThan95.IN13
pixel_col[7] => LessThan96.IN13
pixel_col[7] => LessThan97.IN13
pixel_col[7] => LessThan98.IN13
pixel_col[7] => LessThan99.IN13
pixel_col[7] => LessThan108.IN13
pixel_col[7] => LessThan109.IN13
pixel_col[7] => LessThan112.IN13
pixel_col[7] => LessThan113.IN13
pixel_col[7] => LessThan114.IN13
pixel_col[7] => LessThan115.IN13
pixel_col[7] => LessThan116.IN13
pixel_col[7] => LessThan117.IN13
pixel_col[7] => LessThan118.IN13
pixel_col[7] => LessThan119.IN13
pixel_col[7] => LessThan120.IN13
pixel_col[7] => LessThan121.IN13
pixel_col[7] => LessThan122.IN13
pixel_col[7] => LessThan123.IN13
pixel_col[7] => LessThan124.IN13
pixel_col[7] => LessThan127.IN13
pixel_col[7] => LessThan128.IN12
pixel_col[7] => LessThan131.IN13
pixel_col[7] => LessThan132.IN13
pixel_col[7] => LessThan133.IN13
pixel_col[7] => LessThan134.IN13
pixel_col[7] => LessThan135.IN13
pixel_col[7] => LessThan136.IN13
pixel_col[7] => LessThan137.IN13
pixel_col[7] => LessThan138.IN13
pixel_col[7] => LessThan139.IN13
pixel_col[7] => LessThan140.IN13
pixel_col[7] => v_font_col[0].DATAA
pixel_col[7] => v_font_col[0].DATAA
pixel_col[8] => LessThan0.IN12
pixel_col[8] => LessThan1.IN12
pixel_col[8] => LessThan2.IN12
pixel_col[8] => LessThan3.IN12
pixel_col[8] => LessThan4.IN12
pixel_col[8] => LessThan5.IN12
pixel_col[8] => LessThan7.IN12
pixel_col[8] => LessThan8.IN12
pixel_col[8] => LessThan9.IN12
pixel_col[8] => LessThan12.IN12
pixel_col[8] => LessThan13.IN12
pixel_col[8] => LessThan14.IN12
pixel_col[8] => LessThan15.IN12
pixel_col[8] => LessThan16.IN12
pixel_col[8] => LessThan17.IN12
pixel_col[8] => LessThan18.IN12
pixel_col[8] => LessThan21.IN12
pixel_col[8] => LessThan22.IN12
pixel_col[8] => LessThan23.IN12
pixel_col[8] => LessThan24.IN12
pixel_col[8] => LessThan25.IN12
pixel_col[8] => LessThan26.IN12
pixel_col[8] => LessThan27.IN12
pixel_col[8] => LessThan28.IN12
pixel_col[8] => LessThan29.IN12
pixel_col[8] => LessThan30.IN12
pixel_col[8] => LessThan31.IN12
pixel_col[8] => LessThan32.IN12
pixel_col[8] => LessThan33.IN12
pixel_col[8] => LessThan34.IN12
pixel_col[8] => LessThan35.IN12
pixel_col[8] => LessThan36.IN12
pixel_col[8] => LessThan37.IN12
pixel_col[8] => LessThan38.IN12
pixel_col[8] => LessThan39.IN12
pixel_col[8] => LessThan40.IN12
pixel_col[8] => LessThan41.IN12
pixel_col[8] => LessThan42.IN12
pixel_col[8] => LessThan43.IN12
pixel_col[8] => LessThan44.IN12
pixel_col[8] => LessThan45.IN12
pixel_col[8] => LessThan46.IN12
pixel_col[8] => LessThan47.IN12
pixel_col[8] => LessThan48.IN12
pixel_col[8] => LessThan49.IN12
pixel_col[8] => LessThan50.IN12
pixel_col[8] => LessThan51.IN12
pixel_col[8] => LessThan52.IN12
pixel_col[8] => LessThan53.IN12
pixel_col[8] => LessThan54.IN12
pixel_col[8] => LessThan55.IN12
pixel_col[8] => LessThan56.IN12
pixel_col[8] => LessThan57.IN12
pixel_col[8] => LessThan58.IN12
pixel_col[8] => LessThan59.IN12
pixel_col[8] => LessThan62.IN12
pixel_col[8] => LessThan63.IN12
pixel_col[8] => LessThan64.IN12
pixel_col[8] => LessThan65.IN12
pixel_col[8] => LessThan66.IN12
pixel_col[8] => LessThan67.IN12
pixel_col[8] => LessThan68.IN12
pixel_col[8] => LessThan69.IN12
pixel_col[8] => LessThan70.IN12
pixel_col[8] => LessThan71.IN12
pixel_col[8] => LessThan72.IN12
pixel_col[8] => LessThan73.IN12
pixel_col[8] => LessThan74.IN12
pixel_col[8] => LessThan75.IN12
pixel_col[8] => LessThan76.IN12
pixel_col[8] => LessThan77.IN12
pixel_col[8] => LessThan78.IN12
pixel_col[8] => LessThan79.IN12
pixel_col[8] => LessThan80.IN12
pixel_col[8] => LessThan81.IN12
pixel_col[8] => LessThan82.IN12
pixel_col[8] => LessThan83.IN12
pixel_col[8] => LessThan84.IN12
pixel_col[8] => LessThan85.IN12
pixel_col[8] => LessThan86.IN12
pixel_col[8] => LessThan87.IN12
pixel_col[8] => LessThan88.IN12
pixel_col[8] => LessThan89.IN12
pixel_col[8] => LessThan90.IN12
pixel_col[8] => LessThan91.IN12
pixel_col[8] => LessThan92.IN12
pixel_col[8] => LessThan93.IN12
pixel_col[8] => LessThan94.IN12
pixel_col[8] => LessThan95.IN12
pixel_col[8] => LessThan96.IN12
pixel_col[8] => LessThan97.IN12
pixel_col[8] => LessThan98.IN12
pixel_col[8] => LessThan99.IN12
pixel_col[8] => LessThan108.IN12
pixel_col[8] => LessThan109.IN12
pixel_col[8] => LessThan112.IN12
pixel_col[8] => LessThan113.IN12
pixel_col[8] => LessThan114.IN12
pixel_col[8] => LessThan115.IN12
pixel_col[8] => LessThan116.IN12
pixel_col[8] => LessThan117.IN12
pixel_col[8] => LessThan118.IN12
pixel_col[8] => LessThan119.IN12
pixel_col[8] => LessThan120.IN12
pixel_col[8] => LessThan121.IN12
pixel_col[8] => LessThan122.IN12
pixel_col[8] => LessThan123.IN12
pixel_col[8] => LessThan124.IN12
pixel_col[8] => LessThan127.IN12
pixel_col[8] => LessThan128.IN11
pixel_col[8] => LessThan131.IN12
pixel_col[8] => LessThan132.IN12
pixel_col[8] => LessThan133.IN12
pixel_col[8] => LessThan134.IN12
pixel_col[8] => LessThan135.IN12
pixel_col[8] => LessThan136.IN12
pixel_col[8] => LessThan137.IN12
pixel_col[8] => LessThan138.IN12
pixel_col[8] => LessThan139.IN12
pixel_col[8] => LessThan140.IN12
pixel_col[8] => v_font_col[1].DATAA
pixel_col[8] => v_font_col[1].DATAA
pixel_col[9] => LessThan0.IN11
pixel_col[9] => LessThan1.IN11
pixel_col[9] => LessThan2.IN11
pixel_col[9] => LessThan3.IN11
pixel_col[9] => LessThan4.IN11
pixel_col[9] => LessThan5.IN11
pixel_col[9] => LessThan7.IN11
pixel_col[9] => LessThan8.IN11
pixel_col[9] => LessThan9.IN11
pixel_col[9] => LessThan12.IN11
pixel_col[9] => LessThan13.IN11
pixel_col[9] => LessThan14.IN11
pixel_col[9] => LessThan15.IN11
pixel_col[9] => LessThan16.IN11
pixel_col[9] => LessThan17.IN11
pixel_col[9] => LessThan18.IN11
pixel_col[9] => LessThan21.IN11
pixel_col[9] => LessThan22.IN11
pixel_col[9] => LessThan23.IN11
pixel_col[9] => LessThan24.IN11
pixel_col[9] => LessThan25.IN11
pixel_col[9] => LessThan26.IN11
pixel_col[9] => LessThan27.IN11
pixel_col[9] => LessThan28.IN11
pixel_col[9] => LessThan29.IN11
pixel_col[9] => LessThan30.IN11
pixel_col[9] => LessThan31.IN11
pixel_col[9] => LessThan32.IN11
pixel_col[9] => LessThan33.IN11
pixel_col[9] => LessThan34.IN11
pixel_col[9] => LessThan35.IN11
pixel_col[9] => LessThan36.IN11
pixel_col[9] => LessThan37.IN11
pixel_col[9] => LessThan38.IN11
pixel_col[9] => LessThan39.IN11
pixel_col[9] => LessThan40.IN11
pixel_col[9] => LessThan41.IN11
pixel_col[9] => LessThan42.IN11
pixel_col[9] => LessThan43.IN11
pixel_col[9] => LessThan44.IN11
pixel_col[9] => LessThan45.IN11
pixel_col[9] => LessThan46.IN11
pixel_col[9] => LessThan47.IN11
pixel_col[9] => LessThan48.IN11
pixel_col[9] => LessThan49.IN11
pixel_col[9] => LessThan50.IN11
pixel_col[9] => LessThan51.IN11
pixel_col[9] => LessThan52.IN11
pixel_col[9] => LessThan53.IN11
pixel_col[9] => LessThan54.IN11
pixel_col[9] => LessThan55.IN11
pixel_col[9] => LessThan56.IN11
pixel_col[9] => LessThan57.IN11
pixel_col[9] => LessThan58.IN11
pixel_col[9] => LessThan59.IN11
pixel_col[9] => LessThan62.IN11
pixel_col[9] => LessThan63.IN11
pixel_col[9] => LessThan64.IN11
pixel_col[9] => LessThan65.IN11
pixel_col[9] => LessThan66.IN11
pixel_col[9] => LessThan67.IN11
pixel_col[9] => LessThan68.IN11
pixel_col[9] => LessThan69.IN11
pixel_col[9] => LessThan70.IN11
pixel_col[9] => LessThan71.IN11
pixel_col[9] => LessThan72.IN11
pixel_col[9] => LessThan73.IN11
pixel_col[9] => LessThan74.IN11
pixel_col[9] => LessThan75.IN11
pixel_col[9] => LessThan76.IN11
pixel_col[9] => LessThan77.IN11
pixel_col[9] => LessThan78.IN11
pixel_col[9] => LessThan79.IN11
pixel_col[9] => LessThan80.IN11
pixel_col[9] => LessThan81.IN11
pixel_col[9] => LessThan82.IN11
pixel_col[9] => LessThan83.IN11
pixel_col[9] => LessThan84.IN11
pixel_col[9] => LessThan85.IN11
pixel_col[9] => LessThan86.IN11
pixel_col[9] => LessThan87.IN11
pixel_col[9] => LessThan88.IN11
pixel_col[9] => LessThan89.IN11
pixel_col[9] => LessThan90.IN11
pixel_col[9] => LessThan91.IN11
pixel_col[9] => LessThan92.IN11
pixel_col[9] => LessThan93.IN11
pixel_col[9] => LessThan94.IN11
pixel_col[9] => LessThan95.IN11
pixel_col[9] => LessThan96.IN11
pixel_col[9] => LessThan97.IN11
pixel_col[9] => LessThan98.IN11
pixel_col[9] => LessThan99.IN11
pixel_col[9] => LessThan108.IN11
pixel_col[9] => LessThan109.IN11
pixel_col[9] => LessThan112.IN11
pixel_col[9] => LessThan113.IN11
pixel_col[9] => LessThan114.IN11
pixel_col[9] => LessThan115.IN11
pixel_col[9] => LessThan116.IN11
pixel_col[9] => LessThan117.IN11
pixel_col[9] => LessThan118.IN11
pixel_col[9] => LessThan119.IN11
pixel_col[9] => LessThan120.IN11
pixel_col[9] => LessThan121.IN11
pixel_col[9] => LessThan122.IN11
pixel_col[9] => LessThan123.IN11
pixel_col[9] => LessThan124.IN11
pixel_col[9] => LessThan127.IN11
pixel_col[9] => LessThan128.IN10
pixel_col[9] => LessThan131.IN11
pixel_col[9] => LessThan132.IN11
pixel_col[9] => LessThan133.IN11
pixel_col[9] => LessThan134.IN11
pixel_col[9] => LessThan135.IN11
pixel_col[9] => LessThan136.IN11
pixel_col[9] => LessThan137.IN11
pixel_col[9] => LessThan138.IN11
pixel_col[9] => LessThan139.IN11
pixel_col[9] => LessThan140.IN11
pixel_col[9] => v_font_col[2].DATAA
pixel_col[9] => v_font_col[2].DATAA
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[0] => Equal2.IN5
state[0] => Equal3.IN5
state[0] => Equal4.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN4
state[1] => Equal2.IN4
state[1] => Equal3.IN4
state[1] => Equal4.IN4
state[2] => Equal0.IN3
state[2] => Equal1.IN3
state[2] => Equal2.IN3
state[2] => Equal3.IN3
state[2] => Equal4.IN3
life[0] => LessThan100.IN6
life[0] => LessThan101.IN6
life[0] => LessThan102.IN6
life[0] => LessThan103.IN6
life[0] => LessThan104.IN6
life[0] => LessThan105.IN6
life[0] => LessThan106.IN6
life[0] => LessThan107.IN6
life[1] => LessThan100.IN5
life[1] => LessThan101.IN5
life[1] => LessThan102.IN5
life[1] => LessThan103.IN5
life[1] => LessThan104.IN5
life[1] => LessThan105.IN5
life[1] => LessThan106.IN5
life[1] => LessThan107.IN5
life[2] => LessThan100.IN4
life[2] => LessThan101.IN4
life[2] => LessThan102.IN4
life[2] => LessThan103.IN4
life[2] => LessThan104.IN4
life[2] => LessThan105.IN4
life[2] => LessThan106.IN4
life[2] => LessThan107.IN4
energy[0] => LessThan128.IN20
energy[1] => Add0.IN31
energy[2] => Add0.IN28
energy[3] => Add0.IN27
energy[4] => Add0.IN30
energy[5] => Add0.IN26
energy[6] => Add0.IN25
energy[7] => Add0.IN24
energy[8] => Add0.IN23
energy[9] => Add0.IN29
energy[10] => Add0.IN22
energy[11] => Add0.IN21
energy[12] => Add0.IN20
energy[13] => Add0.IN19
energy[14] => Add0.IN18
energy[15] => Add0.IN17
energy[16] => Add0.IN16
energy[17] => Add0.IN15
energy[18] => Add0.IN14
energy[19] => Add0.IN13
energy[20] => Add0.IN12
energy[21] => Add0.IN11
energy[22] => Add0.IN10
energy[23] => Add0.IN9
energy[24] => Add0.IN8
energy[25] => Add0.IN7
energy[26] => Add0.IN6
energy[27] => Add0.IN5
energy[28] => Add0.IN4
energy[29] => Add0.IN3
energy[30] => Add0.IN2
energy[31] => Add0.IN1
character_address[0] <= v_character_address[0].DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= v_character_address[1].DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= v_character_address[2].DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= v_character_address[3].DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= v_character_address[4].DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= v_character_address[5].DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= v_font_row[0].DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= v_font_row[1].DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= v_font_row[2].DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= v_font_col[0].DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= v_font_col[1].DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= v_font_col[2].DB_MAX_OUTPUT_PORT_TYPE


|miniproject|game_fsm:inst9
CLOCK => Game_RESET~reg0.CLK
CLOCK => STATE_OUT[0]~reg0.CLK
CLOCK => STATE_OUT[1]~reg0.CLK
CLOCK => STATE_OUT[2]~reg0.CLK
CLOCK => Prev_State~6.DATAIN
CLOCK => State~6.DATAIN
BTN1 => State.OUTPUTSELECT
BTN1 => State.OUTPUTSELECT
BTN1 => State.OUTPUTSELECT
BTN1 => State.OUTPUTSELECT
BTN1 => State.OUTPUTSELECT
BTN1 => STATE_OUT.OUTPUTSELECT
BTN1 => STATE_OUT.OUTPUTSELECT
BTN1 => STATE_OUT.OUTPUTSELECT
BTN2 => State.OUTPUTSELECT
BTN2 => State.OUTPUTSELECT
BTN2 => State.OUTPUTSELECT
BTN2 => State.OUTPUTSELECT
BTN2 => State.OUTPUTSELECT
BTN2 => STATE_OUT.OUTPUTSELECT
BTN2 => STATE_OUT.OUTPUTSELECT
BTN2 => STATE_OUT.OUTPUTSELECT
BTN3 => State.OUTPUTSELECT
BTN3 => State.OUTPUTSELECT
BTN3 => State.OUTPUTSELECT
BTN3 => State.OUTPUTSELECT
BTN3 => State.OUTPUTSELECT
BTN3 => STATE_OUT.OUTPUTSELECT
BTN3 => STATE_OUT.OUTPUTSELECT
BTN3 => STATE_OUT.OUTPUTSELECT
SW0 => Prev_State.OUTPUTSELECT
SW0 => Prev_State.OUTPUTSELECT
SW0 => Prev_State.OUTPUTSELECT
SW0 => Prev_State.OUTPUTSELECT
SW0 => Prev_State.OUTPUTSELECT
SW0 => State.OUTPUTSELECT
SW0 => State.OUTPUTSELECT
SW0 => State.OUTPUTSELECT
SW0 => State.OUTPUTSELECT
SW0 => State.OUTPUTSELECT
SW0 => STATE_OUT.OUTPUTSELECT
SW0 => STATE_OUT.OUTPUTSELECT
SW0 => STATE_OUT.OUTPUTSELECT
SW0 => Prev_State.OUTPUTSELECT
SW0 => Prev_State.OUTPUTSELECT
SW0 => process_0.IN0
SW0 => process_0.IN0
RESET => Prev_State.TRAINING.OUTPUTSELECT
RESET => Prev_State.GAMEOVER.OUTPUTSELECT
RESET => Prev_State.PAUSE.OUTPUTSELECT
RESET => Prev_State.PLAY.OUTPUTSELECT
RESET => Prev_State.MENU.OUTPUTSELECT
RESET => STATE_OUT[0]~reg0.ACLR
RESET => STATE_OUT[1]~reg0.ACLR
RESET => STATE_OUT[2]~reg0.ACLR
RESET => State~8.DATAIN
RESET => Game_RESET~reg0.ENA
LIFE[0] => Equal0.IN5
LIFE[1] => Equal0.IN4
LIFE[2] => Equal0.IN3
Game_RESET <= Game_RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[0] <= STATE_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[1] <= STATE_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[2] <= STATE_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniproject|lsfr:inst5
CLOCK => RANDOM[0]~reg0.CLK
CLOCK => RANDOM[1]~reg0.CLK
CLOCK => RANDOM[2]~reg0.CLK
CLOCK => RANDOM[3]~reg0.CLK
CLOCK => RANDOM[4]~reg0.CLK
CLOCK => RANDOM[5]~reg0.CLK
CLOCK => RANDOM[6]~reg0.CLK
CLOCK => RANDOM[7]~reg0.CLK
CLOCK => RANDOM[8]~reg0.CLK
CLOCK => RANDOM[9]~reg0.CLK
CLOCK => TEMP_RANDOM[0].CLK
CLOCK => TEMP_RANDOM[1].CLK
CLOCK => TEMP_RANDOM[2].CLK
CLOCK => TEMP_RANDOM[3].CLK
CLOCK => TEMP_RANDOM[4].CLK
CLOCK => TEMP_RANDOM[5].CLK
CLOCK => TEMP_RANDOM[6].CLK
CLOCK => TEMP_RANDOM[7].CLK
SW2 => RANDOM[0]~reg0.ENA
SW2 => RANDOM[1]~reg0.ENA
SW2 => RANDOM[2]~reg0.ENA
SW2 => RANDOM[3]~reg0.ENA
SW2 => RANDOM[4]~reg0.ENA
SW2 => RANDOM[5]~reg0.ENA
SW2 => RANDOM[6]~reg0.ENA
SW2 => RANDOM[7]~reg0.ENA
SW2 => RANDOM[8]~reg0.ENA
SW2 => RANDOM[9]~reg0.ENA
SW2 => TEMP_RANDOM[0].ENA
SW2 => TEMP_RANDOM[1].ENA
SW2 => TEMP_RANDOM[2].ENA
SW2 => TEMP_RANDOM[3].ENA
SW2 => TEMP_RANDOM[4].ENA
SW2 => TEMP_RANDOM[5].ENA
SW2 => TEMP_RANDOM[6].ENA
SW2 => TEMP_RANDOM[7].ENA
RANDOM[0] <= RANDOM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RANDOM[1] <= RANDOM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RANDOM[2] <= RANDOM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RANDOM[3] <= RANDOM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RANDOM[4] <= RANDOM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RANDOM[5] <= RANDOM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RANDOM[6] <= RANDOM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RANDOM[7] <= RANDOM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RANDOM[8] <= RANDOM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RANDOM[9] <= RANDOM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniproject|sevenseg_decoder:inst1
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
LED_out[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE


|miniproject|sevenseg_decoder:inst3
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
LED_out[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE


